.container {
  padding: 0.5rem;

  .header {
    margin-bottom: 1rem;

    h1 {
      text-transform: capitalize;
      text-align: center;
      padding: 0.3rem;
    }

  }

  .fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0 1rem;

    .input-field__container {

      .input-field {
        background-color: $bg-input;
        font-size: 1rem;
        font-weight: 600;
        color: $color-input;
        padding: 0.6rem 2rem 0.6rem 0.6rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        box-shadow: $box-shadow;

        &::placeholder {
          color: rgba($color-input, 0.8);
        }

        &:hover {
          +.edit-button {
            opacity: 0.6;
          }
        }
      }

      .edit-button {
        cursor: pointer;
        position: relative;
        left: -1.5rem;
        border: none;
        outline: none;
        background: transparent;
        opacity: 0;
        transition: all 0.3s ease-in-out;

        &:hover {
          opacity: 0.6;
        }

        .edit-image {
          width: 0.8rem;
          height: 0.8rem;
        }
      }
    }

    .time {
      display: inline-flex;
      justify-content: center;
      min-width: 3rem;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 600;
      background-color: $bg-input;
      color: $color-input;
      padding: 0.3rem 2rem;
      border-radius: 0.5rem;
      box-shadow: $box-shadow;

      &.inactive {
        color: rgba($color-input, 0.8);
      }
    }
  }

  .game-container {
    h2,
    p {
      text-align: center;
      margin-bottom: 1rem;
    }

    .cards-grid {
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;

      &.grid-4 {
        gap: 1rem;
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: repeat(4, 6rem);
      }

      &.grid-6 {
        gap: 0.8rem;
        grid-template-columns: repeat(6, 5rem);
        grid-template-rows: repeat(6, 5rem);
      }

      &.grid-8 {
        gap: 0.6rem;
        grid-template-columns: repeat(8, 4rem);
        grid-template-rows: repeat(8, 4rem);
      }

      &.grid-10 {
        gap: 0.4rem;
        grid-template-columns: repeat(10, 3rem);
        grid-template-rows: repeat(10, 3rem);
      }

      .card {
        height: 100%;
        width: 100%;
        background-color: $bg-card;
        border-radius: 0.5rem;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.3s ease-in-out;

        .front,
        .back {
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          .front-image,
          .back-image {
            width: 100%;
            height: 100%;
          }
        }

        .front {
          transform: rotateY(180deg);
        }

        &.flipped {
          transform: rotateY(180deg);
          // background-color: rgba(255, 192, 203, 0.8);
        }
      }
    }
  }
}


@media (max-width: 52rem) {
  .container {
    .input-name__container {
      justify-content: center;
      margin-left: 0;
    }
  }

  .header {
    .time-container {
      .time {
        margin: 0;
      }
    }
  }
}

@media (max-width: 32rem) {
  .game-container {
    .cards-grid {
      gap: calc(var(--cardgap) - 0.25rem);
      grid-template-columns: repeat(var(--dimension), calc(var(--cardlength) * 0.8));
      grid-template-rows: repeat(var(--dimension), calc(var(--cardlength) * 0.8));
    }
  }
}